<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quanwe.imagemapviewdemo.MainActivity">

    <!--图片地图控件 test_map_guanggu 是测试用的地图,可以更换为自己的-->
    <com.quanwe.ImageMapView
        android:id="@+id/imgMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/test_map_guanggu"
        />
</RelativeLayout>
